digraph {
	"0-0" [label="S: $100.0 
 C: $15.46"]
	"1-0" [label="S: $85.8 
 C: $5.27"]
	"1-1" [label="S: $121.31 
 C: $28.27"]
	"2-0" [label="S: $73.61 
 C: $0.0"]
	"2-1" [label="S: $104.08 
 C: $11.76"]
	"2-2" [label="S: $147.17 
 C: $49.15"]
	"3-0" [label="S: $63.15 
 C: $0.0"]
	"3-1" [label="S: $89.3 
 C: $0.0"]
	"3-2" [label="S: $126.26 
 C: $26.26"]
	"3-3" [label="S: $178.54 
 C: $78.54"]
	"0-0" -> "1-0"
	"0-0" -> "1-1"
	"1-0" -> "2-0"
	"1-0" -> "2-1"
	"1-1" -> "2-1"
	"1-1" -> "2-2"
	"2-0" -> "3-0"
	"2-0" -> "3-1"
	"2-1" -> "3-1"
	"2-1" -> "3-2"
	"2-2" -> "3-2"
	"2-2" -> "3-3"
}
